apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: healthcare-app
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoZWFsdGhjYXJlZGV2b3BzMjVhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImhlYWx0aGNhcmVkZXZvcHMyNWFjciIsInBhc3N3b3JkIjoiOWd1bjZtcFBSVER3WDhyYlg5TTYycHZtVlRIRXFWbEVDcHRKcENsZkE0K0FDUkNrTmlzOCIsImF1dGgiOiJhR1ZoYkhSb1kyRnlaV1JsZG05d2N6STFZWFp5T2psbmRXNDJiWEJRVWxSRWQxZzRjbUpaT1UwMk1uQjJiVlpVU0VWeGRteEZRM0IwU25CRGJHWkJORkJCUTFKRGExNXBjemczIn19fQ==
type: kubernetes.io/dockerconfigjson
